<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_asc" android:title="ASCENDING ORDER" />
    <item android:id="@+id/action_desc" android:title="DESCENDING ORDER" />
    <item android:id="@+id/action_concurring" android:title="CONCURRING ORDER" />
    <item
        android:id="@+id/action_duplicate"
        android:title="DUPLICATE"
        android:icon="@drawable/ic_content_copy"
        app:showAsAction="ifRoom" />
</menu>